<!--pages/mistake/mistake.wxml-->
<scroll-view class="container1" scroll-y type="list">
    <view class="title">
        <text id="main">常见误区✨</text>
        <view></view>
        <text id="vice">孤独症常见七大误区</text>
    </view>
    <view class="space"></view>
    <view class="box">
        <view wx:for="{{infos}}" wx:for-index="idx" class="info">
          <view class="articleText">
                <text class="exampleTextTitle">{{item.title}}</text>
                <text hidden="{{!item.isShow}}" class="exampleText">{{item.content}}</text>
            </view>
          <image src="{{!item.isShow?'../../images/MaterialSymbolsExpandMore.png':'../../images/MaterialSymbolsCollapseAll.png'}}" mode="aspectFit" class="buttonImage" bindtap="toggle" data-isShow="{{item.isShow}}" data-index="{{idx}}"></image>
        </view>
    </view>
</scroll-view>