<!--pages/upload/upload.wxml-->
<!--pages/shop/shop.wxml-->
<view class="container1">
    <view class="title">
        <text id="main">线上义卖网店✨</text>
        <view></view>
        <text id="vice">感谢您支持我们</text>
    </view>
    <view class="space"></view>
    <view class="box">
      <view class="view-contain-ti">
      <form bindsubmit="save" selectable="true" scroll-y="true">
            <text class="text-ti">*电话号码</text>
            <input value="{{phone}}" bindinput="phoneInput" class="input1" type="number" maxlength="11" placeholder="需要能够检索到微信"/>
            <view class="space"></view>
            <text class="text-ti">*具体需求</text>
            <textarea value="{{demand}}" bindinput="demandInput" class="input2" name="textarea" selectable="true" placeholder="我们的工作人员与您联系"></textarea>
            <view class="space"></view>
            <text class="text-ti">收件人姓名</text>
            <input value="{{name}}" bindinput="nameInput" class="input1" type="text" maxlength="11"/>
            <view class="space"></view>
            <text class="text-ti">收件地址</text>
            <input value="{{address}}" bindinput="addressInput" class="input1" type="text" />
            <view class="space"></view>
            <view class="tips" bind:tap="openOnlineShop">
                <text class="exampleText">{{tipa}}</text>
                <text class="exampleText">{{tipb}}</text>
            </view>
            <view class="space"></view>
            <button form-type="submit" type="primary" class="confirmButton">保存上传</button>
        </form>
      </view>
    </view>
</view>