/* pages/question/question.wxss */
.container1 {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 50rpx;
}

.question {
  border: 3rpx solid #113285;
  border-radius: 10rpx;
  min-width: 600rpx;
  max-width: 660rpx;
  min-height: 270rpx;
  max-height: 320rpx;
  box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
}

.questionText {
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
  font-weight: bold;
}
.options {
  margin-bottom: 10rpx;
  margin-left: 30rpx;
}

.submitBtn {
  margin-top: 20rpx;
}

.scoreDisplay {
  margin-top: 30rpx;
  margin-left: 30rpx;
  font-size: 20rpx;
  font-weight: bold;
  font-size: 1.2em;
}
.title{
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: bold;
  margin-left: 25rpx;
}
#main{
  color:#0C0C0C
}
#vice{
  color:#828282;
}
.space{
  height: 25rpx;
}