/* pages/post/post.wxss */
.container1 {
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  min-width: 320rpx;
  min-height: 20vh;
}
.title{
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: bold;
  margin-left: 25rpx;
}
#main{
  color:#0C0C0C
}
#vice{
  color:#828282;
}
.space{
  height: 25px;
}
.box{
  display: flex;
  flex-direction: column;
  font-size: 1.1em;
  font-weight: bold;
}
.article {
  border: 3rpx solid #113285;
  border-radius: 10rpx;
  padding: 15rpx;
  width: 600rpx;
  height: 350rpx;
  box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
}
.articleText{
  display: flex;
  flex-direction: column;
  margin-left: 5rpx;
  margin-top: 2rpx;
}
.exampleTextTitle{
  margin-left: 10rpx;
  font-size: 1.1em;
  font-weight: bold;
}
.exampleText{
  margin-top: 5rpx;
  margin-left: 10rpx;
  height: 85rpx;
  font-size: 0.9em;
  font-weight: normal;
}
.commentBox{
  display: flex;
  flex-direction: column;
  font-size: 1.0em;
  font-weight: normal;
}
#commentSign{
  font-weight: bold;
  color:#0C0C0C;
  font-size: 1.2em;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}
.comment {
  border: 3rpx solid #113285;
  border-radius: 10rpx;
  padding: 15rpx;
  width: 600rpx;
  height: 150rpx;
  box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
}
.content{
  margin-top: 5rpx;
  margin-left: 10rpx;
  height: 85rpx;
  font-size: 0.9em;
  font-weight: normal;
}
.inputTable{
  display: flex;
  flex-direction: column;
  margin: 50rpx;
}
.text-ti {
  position: relative;
  font-size: 1.1em;
  background: white;
  margin: -20rpx 0 0 20rpx;
  padding: 0 10rpx;
  color: rgb(66, 66, 66);
  z-index: 999;
}
.input1 {
  margin-top: -23rpx;
  border: 3rpx solid #000000;
  border-radius: 10rpx;
  height: 70rpx;
  width: 365rpx;
  padding-top: 30rpx;
  padding-left: 30rpx;
}
.confirmButton{
  position: relative;
  margin-bottom: 100rpx;
  margin-left: 445rpx;
  margin-top: -85rpx;
}
