<!--pages/post/post.wxml-->
<scroll-view class="container1" scroll-y type="list">
    <view class="title">
        <text id="main">公益服务对接平台🌙</text>
        <view></view>
        <text id="vice">帮助机构与志愿者取得联系</text>
    </view>
    <view class="space"></view>
    <view class="box">
      <view class="article">
            <view class="articleText">
                <text class="exampleTextTitle">{{title}}</text>
                <text class="exampleText">{{description}}</text>
                <!-- <text>{{id}}</text> -->
            </view>
      </view>
      <view class="space"></view>
      <view class="commentBox">
          <view id="commentSign">评论</view>
          <view wx:for="{{comments}}" class="comment">
              <text class="content">{{item.content}}</text>
              <!-- <text class="content">{{item.postId}}</text> -->
          </view>
      </view>
    </view>
    <view class="inputTable">
      <form bindsubmit="save" selectable="true" scroll-y="true">
            <text class="text-ti">发送评论</text>
            <textarea value="{{contentInput}}" bindinput="contentInput" class="input1" name="textarea" selectable="true" maxlength="55"></textarea>
            <button form-type="submit" type="primary" size="mini" class="confirmButton">发送</button>
        </form>
    </view>
</scroll-view>