/* pages/mistake/mistake.wxss */
.container1 {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  min-width: 320rpx;
  min-height: 20vh;
}
.title{
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: bold;
  margin-left: 25rpx;
}
#main{
  color:#0C0C0C
}
#vice{
  color:#828282;
}
.space{
  height: 25rpx;
}
.box{
  display: flex;
  flex-direction: column;
  font-size: 1.1em;
  font-weight: bold;
  margin-left: 25rpx;
}
.info {
  border: 3rpx solid #113285;
  border-radius: 10rpx;
  padding: 15rpx;
  min-width: 530rpx;
  max-width: 630rpx;
  min-height: 190rpx;
  max-height: 250rpx;
  box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}
.articleText{
  display: flex;
  flex-direction: column;
  margin-left: 5rpx;
  margin-top: 5rpx;
  margin-right: 70rpx;
}
.exampleTextTitle{
  margin-left: 10rpx;
  font-size: 1.0em;
  font-weight: bold;
}
.exampleText{
  margin-top: 8rpx;
  margin-left: 10rpx;
  height: 85rpx;
  font-size: 0.9em;
  font-weight: normal;
}
.buttonImage{
  /* border: 3rpx solid #faca82;
  border-radius: 10rpx; */
  max-width: 80rpx;
  min-width: 65rpx;
  max-height: 80rpx;
  min-height: 65rpx;
  right: 80rpx;
  margin-top: 3rpx;
  position: absolute;
}