<!--pages/shop/shop.wxml-->
<scroll-view class="container1" scroll-y type="list">
    <view class="title">
        <text id="main">线上义卖网店✨</text>
        <view></view>
        <text id="vice">孤独症制作的手工艺品</text>
    </view>
    <view class="space"></view>
    <view class="box">
        <view class="commodityRow">
            <view wx:for="{{commodity}}" class="commodity">
                <image src="{{item.image}}" class="exampleImage"></image>
                <view class="shopText">
                    <text class="exampleTextTitle">{{item.title}}</text>
                    <text class="exampleText">{{item.text}}</text>
                </view>
            </view>
        </view>
        <view class="space"></view>
        <view class="space"></view>
        <button type="primary" bindtap="openOnlineShop" class="confirmButton1">电商购买</button>
        <button type="primary" bindtap="toUpload" class="confirmButton2">联系购买</button>
    </view>
</scroll-view>