<!--pages/chat/chat.wxml-->
<scroll-view class="container1" scroll-y type="list">
    <view class="title">
        <text id="main">公益服务对接平台🌙</text>
        <view></view>
        <text id="vice">帮助机构与志愿者取得联系</text>
    </view>
    <view class="space"></view>
    <view class="box">
      <movable-area class="movable-area">
          <movable-view class="movable-view" direction="vertical" bind:tap="addPost">
              <image id="plus" src="../../images/MaterialSymbolsAdd.png" mode="aspectFit"></image>
          </movable-view>
      </movable-area>
      <view wx:for="{{posts}}" class="article" bind:tap="tapItem" data-index="{{index}}">
            <view class="articleText">
                <text class="exampleTextTitle">{{item.title}}</text>
                <text class="exampleText">{{item.des}}</text>
            </view>
      </view>
    </view>
</scroll-view>