<!--pages/article/article.wxml-->
<view class="container1">
    <view class="title">
        <text id="main">近期推送🌟</text>
        <view></view>
        <text id="vice">点击跳转心蔷·心翼的最新推文</text>
    </view>
    <view class="space"></view>
    <view class="box">
        <view wx:for="{{articles}}" class="article" bindtap="openURL" data-url="{{item.reference}}">
            <image src="{{item.image}}" class="exampleImage" mode="aspectFit"/>
            <view class="articleText">
                <text class="exampleTextTitle">{{item.title}}</text>
                <text class="exampleText">{{item.text}}</text>
            </view>
        </view>
    </view>
</view>